<?php
/**
 * Implements hook_preprocess_page().
 */
function petshop_preprocess_page(&$variables) {
	$site_config = \Drupal::config('system.site');
	$variables['site_name'] = $site_config->get('name');
	$variables['site_slogan'] = $site_config->get('slogan');

	// logo needs to be placed within specified folder
	$variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
	
}


/**
 * Implements hook_preprocess_field().
 */
function petshop_preprocess_field(&$variables) {
	if ($variables['entity_type'] == 'media' && $variables['field_name'] == 'field_image') {
		foreach ($variables['items'] as $key => $item) {
			$variables['items'][$key]['content']['#item_attributes']['class'][] = 'd-block';
			$variables['items'][$key]['content']['#item_attributes']['class'][] = 'w-100';
		}
	}
}